{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"],
    "noEmit": true
  },
  "include": ["**/*.test.ts", "**/*.test.tsx", "src/test/setup.ts"]
}
